# Brits-POS

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/semeluo/history/book/britsposterminal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/semeluo/history/book/britsposterminal/: CartAdapter.kt  CartItem.kt  CartViewModel.kt  MainActivity.kt  PrintHelper.kt  Product.kt  ProductEntity.kt  ProductListAdapter.kt  SplashScreen.kt  TransactionEntity.kt
app/src/main/res/drawable/: header_gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  item_cart.xml  item_product.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/semeluo/history/book/britsposterminal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
serverside/: .env  server.js
